<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CVE_Functions module &mdash; pyDiffusion_LeeLab v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa47ad08"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diffusion_MLE module" href="Diffusion_MLE.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyDiffusion_LeeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CVE_Functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CVE_Functions.CVE"><code class="docutils literal notranslate"><span class="pre">CVE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#CVE_Functions.CVE.DSigma_CVE"><code class="docutils literal notranslate"><span class="pre">CVE.DSigma_CVE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CVE_Functions.CVE.DSigma_CVE_BootStrap"><code class="docutils literal notranslate"><span class="pre">CVE.DSigma_CVE_BootStrap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CVE_Functions.CVE.Eq10"><code class="docutils literal notranslate"><span class="pre">CVE.Eq10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CVE_Functions.CVE.Eq14"><code class="docutils literal notranslate"><span class="pre">CVE.Eq14()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#CVE_Functions.CVE.Eq16"><code class="docutils literal notranslate"><span class="pre">CVE.Eq16()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Diffusion_MLE.html">Diffusion_MLE module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LangevinFunctions.html">LangevinFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MSDFunctions.html">MSDFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlottingFunctions.html">PlottingFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatsFunctions.html">StatsFunctions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDiffusion_LeeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">CVE_Functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CVE_Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-CVE_Functions">
<span id="cve-functions-module"></span><h1>CVE_Functions module<a class="headerlink" href="#module-CVE_Functions" title="Link to this heading"></a></h1>
<p>Created on Mon Sep  4 10:00:36 2023</p>
<p>&#64;author: jbeckwith</p>
<dl class="py class">
<dt class="sig sig-object py" id="CVE_Functions.CVE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CVE_Functions.</span></span><span class="sig-name descname"><span class="pre">CVE</span></span><a class="headerlink" href="#CVE_Functions.CVE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CVE_Functions.CVE.DSigma_CVE">
<span class="sig-name descname"><span class="pre">DSigma_CVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CVE_Functions.CVE.DSigma_CVE" title="Link to this definition"></a></dt>
<dd><p>Compute diffusion coefficient estimate, and estimate of the
dynamic localisation error, using the CVE approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>np.ndarray</em>) – coordinates over time.</p></li>
<li><p><strong>dT</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>R</strong> (<em>float</em>) – Motion blur coefficient.</p></li>
<li><p><strong>n_d</strong> (<em>int</em>) – number of dimensions. If above 1, coordinates second
dimension should be same shape as this number</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of optimisation iterations to make</p></li>
<li><p><strong>maxfun</strong> (<em>int</em>) – maximum number of function evaluations to make</p></li>
<li><p><strong>min_points</strong> (<em>int</em>) – minimum number of points for a diffusion estimate.
Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – estimate of D value.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – estimate of dynamic localisation std.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CVE_Functions.CVE.DSigma_CVE_BootStrap">
<span class="sig-name descname"><span class="pre">DSigma_CVE_BootStrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CVE_Functions.CVE.DSigma_CVE_BootStrap" title="Link to this definition"></a></dt>
<dd><p>Compute errors on diffusion coefficient estimate, and estimate of the
dynamic localisation error, using the CVE approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>np.ndarray</em>) – coordinates over time.</p></li>
<li><p><strong>dT</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>R</strong> (<em>float</em>) – Motion blur coefficient.</p></li>
<li><p><strong>n_d</strong> (<em>int</em>) – number of dimensions. If above 1, coordinates second
dimension should be same shape as this number</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – maximum number of optimisation iterations to make</p></li>
<li><p><strong>maxfun</strong> (<em>int</em>) – maximum number of function evaluations to make</p></li>
<li><p><strong>min_points</strong> (<em>int</em>) – minimum number of points for a diffusion estimate.
Default is 10.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – number of bootstrapped samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>D_error</strong> (<em>float</em>) – estimate of D error.</p></li>
<li><p><strong>sigma_error</strong> (<em>float</em>) – estimate of error in dynamic localisation std.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CVE_Functions.CVE.Eq10">
<span class="sig-name descname"><span class="pre">Eq10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CVE_Functions.CVE.Eq10" title="Link to this definition"></a></dt>
<dd><p>Eq10 function
calculates theoretical form of power spectrum from
Vestergaard, C. L.; Blainey, P. C.; Flyvbjerg, H
Phys. Rev. E 2014, 89 (2), 022726.
<a class="reference external" href="https://doi.org/10.1103/PhysRevE.89.022726">https://doi.org/10.1103/PhysRevE.89.022726</a>.
to estimate if particle is undergoing diffusive motion or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – diffusion coefficient</p></li>
<li><p><strong>deltaT</strong> (<em>float</em>) – time difference between displacements</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – precision</p></li>
<li><p><strong>k</strong> (<em>int</em>) – modes of discrete sine transform</p></li>
<li><p><strong>N</strong> (<em>int</em>)</p></li>
<li><p><strong>R</strong> (<em>float</em>) – R parameter (see Equation 5 of paper)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Pk</strong> (<em>np.1darray</em>) – theoretical form of the power spectrum</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CVE_Functions.CVE.Eq14">
<span class="sig-name descname"><span class="pre">Eq14</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CVE_Functions.CVE.Eq14" title="Link to this definition"></a></dt>
<dd><p>CVE_Eq14 function
takes positions and uses equation 14 from
Vestergaard, C. L.; Blainey, P. C.; Flyvbjerg, H
Phys. Rev. E 2014, 89 (2), 022726.
<a class="reference external" href="https://doi.org/10.1103/PhysRevE.89.022726">https://doi.org/10.1103/PhysRevE.89.022726</a>.
to estimate diffusion coefficient and
localisation precision</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.1darray</em>) – 1D positions</p></li>
<li><p><strong>dT</strong> (<em>np.1darray</em>) – time step</p></li>
<li><p><strong>R</strong> (<em>float</em>) – motion blur parameter (see Equation 5 of paper)</p></li>
<li><p><strong>min_points</strong> (<em>float</em>) – minimum track length</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – diffusion coefficient estimate</p></li>
<li><p><strong>varD</strong> (<em>float</em>) – variance of D</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CVE_Functions.CVE.Eq16">
<span class="sig-name descname"><span class="pre">Eq16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CVE_Functions.CVE.Eq16" title="Link to this definition"></a></dt>
<dd><p>CVE_Eq16 function
takes positions and uses equation 16 from
Vestergaard, C. L.; Blainey, P. C.; Flyvbjerg, H
Phys. Rev. E 2014, 89 (2), 022726.
<a class="reference external" href="https://doi.org/10.1103/PhysRevE.89.022726">https://doi.org/10.1103/PhysRevE.89.022726</a>.
to estimate diffusion coefficient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.1darray</em>) – 1D positions</p></li>
<li><p><strong>sigma</strong> (<em>np.1darray</em>) – precision of estimations of x</p></li>
<li><p><strong>dT</strong> (<em>np.1darray</em>) – time step</p></li>
<li><p><strong>R</strong> (<em>float</em>) – R parameter (see Equation 5 of paper)</p></li>
<li><p><strong>min_points</strong> (<em>float</em>) – minimum track length</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>D</strong> (<em>float</em>) – diffusion coefficient estimate</p></li>
<li><p><strong>varD</strong> (<em>float</em>) – variance of D</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Diffusion_MLE.html" class="btn btn-neutral float-right" title="Diffusion_MLE module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joseph S. Beckwith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>